
---	Treino para o 0-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.2104309499. Bit fail 1523.
Epochs            7. Current error: 0.0008805780. Bit fail 0.

---	Treino para o 1-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0003699745. Bit fail 0.

---	Treino para o 2-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0003978261. Bit fail 0.

---	Treino para o 3-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0002913713. Bit fail 0.

---	Treino para o 4-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0005155571. Bit fail 0.

---	Treino para o 5-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0002354390. Bit fail 0.

---	Treino para o 6-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0001812114. Bit fail 0.

---	Treino para o 7-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0001948958. Bit fail 0.

---	Treino para o 8-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0001444335. Bit fail 0.

---	Treino para o 9-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0002080725. Bit fail 0.



>>>	ACURACIA: 0.002566
>>>	Hidden neurons: 3


