
---	Treino para o 0-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0658859983. Bit fail 79.
Epochs          100. Current error: 0.0019046477. Bit fail 0.
Epochs          200. Current error: 0.0011163648. Bit fail 0.
Epochs          215. Current error: 0.0009960980. Bit fail 0.

---	Treino para o 1-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009456910. Bit fail 0.

---	Treino para o 2-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0010369731. Bit fail 0.
Epochs            2. Current error: 0.0009746443. Bit fail 0.

---	Treino para o 3-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009743798. Bit fail 0.

---	Treino para o 4-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0010179130. Bit fail 0.
Epochs            2. Current error: 0.0009686102. Bit fail 0.

---	Treino para o 5-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009665540. Bit fail 0.

---	Treino para o 6-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0010182790. Bit fail 0.
Epochs            2. Current error: 0.0009938318. Bit fail 0.

---	Treino para o 7-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009095309. Bit fail 0.

---	Treino para o 8-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0008511429. Bit fail 0.

---	Treino para o 9-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0008501405. Bit fail 0.



>>>	ACURACIA: 0.003857
>>>	Hidden neurons: 3


