
---	Treino para o 0-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0670254603. Bit fail 83.
Epochs          100. Current error: 0.0018169405. Bit fail 0.
Epochs          200. Current error: 0.0015923249. Bit fail 0.
Epochs          300. Current error: 0.0013458892. Bit fail 0.
Epochs          400. Current error: 0.0010308978. Bit fail 0.
Epochs          412. Current error: 0.0009969240. Bit fail 0.

---	Treino para o 1-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009489426. Bit fail 0.

---	Treino para o 2-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009740283. Bit fail 0.

---	Treino para o 3-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009435559. Bit fail 0.

---	Treino para o 4-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009265828. Bit fail 0.

---	Treino para o 5-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009380326. Bit fail 0.

---	Treino para o 6-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009554701. Bit fail 0.

---	Treino para o 7-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009351643. Bit fail 0.

---	Treino para o 8-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009086126. Bit fail 0.

---	Treino para o 9-fold	---
Max epochs   150000. Desired error: 0.0010000000.
Epochs            1. Current error: 0.0009211560. Bit fail 0.



>>>	ACURACIA: 0.004241
>>>	Hidden neurons: 2

